{
  "name": "vibrant-ink-ruby",
  "theme": "syntax",
  "version": "1.0.2",
  "private": false,
  "description": "A Ruby-optimized version of cherring/vibrant-ink",
  "repository": "https://github.com/dfherr/vibrant-ink-ruby",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
